
- include_tasks: postGroupToTower.yaml
  tags:
    - buildHostsOnTower

- include_tasks: postHostsToTower.yaml
  tags:
    - buildHostsOnTower

# - include_tasks: setHostToGroupTower.yaml
#   tags:
#     - buildHostsOnTower