"app1": {
    "class": "Application",
    "template": "http",
    "serviceMain": {
        "class": "Service_HTTP",
                "virtualAddresses": [
            "10.254.29.122"
        ],
                "pool": "app1_pool"
    },
    "app1_pool": {
        "class": "Pool",
        "monitors": [
            "http"
        ],
        "members": [
            {
                "servicePort": 8001,
                "serverAddresses": [
                    "10.10.11.1", "10.10.11.2"
                ]
            }
        ]
    }
}
,
"app5": {
    "class": "Application",
    "template": "http",
    "serviceMain": {
        "class": "Service_HTTP",
                "virtualAddresses": [
            "10.254.29.123"
        ],
                "pool": "app5_pool"
    },
    "app5_pool": {
        "class": "Pool",
        "monitors": [
            "http"
        ],
        "members": [
            {
                "servicePort": 8001,
                "serverAddresses": [
                    "10.10.15.1", "10.10.15.2"
                ]
            }
        ]
    }
}
